[Event "Local Event"]
[Site "Local Site"]
[Date "2022.07.13"]
[Round "1"]
[White "Stephen Blackstone"]
[Black "StephenChess 1.0"]
[Result "*"]
[PlyCount "77"]
[Termination "death"]
[WhiteClock "0:00:00.000"]
[BlackClock "0:00:00.836"]
[TimeControl "300+0"]

1. e4 e6 2. Bc4 Qg5 3. g3 Qc5 4. d3 Nc6 5. Be3 Qb4+ 6. Bd2 Qxb2 7. Nc3 b6 8. Rb1
Qa3 9. Nb5 Qc5 10. Nf3 Kd8 11. Bf4 d6 12. Ng5 Nh6 13. Qh5 Kd7 14. Nxf7 Qxh5 15.
Nxh6 gxh6 16. c3 Na5 17. a4 Qf3 18. O-O Nxc4 19. dxc4 Qxe4 20. Rbd1 e5 21. Rfe1
Qxc4 22. Bxe5 Rg8 23. Bf4 Qxa4 24. Bxh6 Bxh6 25. Nd4 Bb7 26. Nf5 Bg5 27. Rd4 Qc2
28. Ne3 Qxc3 29. Rdd1 Bf6 30. Nd5 Bxd5 31. Rxd5 Qxe1+ 32. Kg2 Qe4+ 33. f3 Qxd5
34. Kf2 Rae8 35. Kf1 Qxf3+ 36. Kg1 Re2 37. h3 Qxg3+ 38. Kh1 Rge8 39. h4 *
